<html>
  <head>
    <title>Charlie's Cafe</title>
    <meta charset="UTF-8">
    <meta name="description" content="Charlie's Cafe website">
    <meta name="keywords" content="Charlies Cafe">
    <meta name="author" content="Nicolas Van Ert">
    <!--favicons should be saved as squares, at 32 x 32 px-->
    <link rel="icon" type="image/png" href="link to favicon img here"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
   </head>



 <body>
 <script type="text/javascript"src="web.js"></script>

<div class="banner"></div>


 <div class="h1">
   <h1>Charlies <span id="cafe">Cafe</span</h1>
 </div>
 <div id="menu">
   <div id="menu-bar" onclick="menuOnClick()">
     <div id="bar1" class="bar"></div>
     <div id="bar2" class="bar"></div>
     <div id="bar3" class="bar"></div>
   </div>
   <nav class="nav" id="nav">
     <ul>
       <li><a href="#">About</a></li>
       <li><a href="#">Paninis</a></li>
       <li><a href="#">Drinks</a></li>
       <li><a href="#">Contact</a></li>

     </ul>
   </nav>
 </div>

 <div class="menu-bg" id="menu-bg"></div>

 <section id="About">

   <p>Welcome to Charlies Café! We've have been family owned and operated since 1996. We'd love to share our quality ingredients and fair trade coffee beans with you!</p1>
</section>


<div id="slider">
<figure>
<img src="https://github.com/nickvanert/gra-321-directory/blob/master/responsive-project/img/panini1.jpg?raw=true" alt>
<img src="https://github.com/nickvanert/gra-321-directory/blob/master/responsive-project/img/panini2.jpg?raw=true" alt>
<img src="https://github.com/nickvanert/gra-321-directory/blob/master/responsive-project/img/panini3.jpg?raw=true" alt>
</figure>
</div>
<section id="Paninis">

  <h1>Paninis</h1>
     <h2>Italiano</h2>
     <p1>Grilled baguette with prosciutto, mozzarella, sliced tomato, basil pesto and a  touch of balsamic vinegar. 8.50</p1>
     <h2>Seville</h2>
     <p1> Grilled baguette with Spanish chorizo, mozzarella, sliced tomato, roasted red pepper, sun dried tomato pesto and a touch of balsamic vinegar. 8.00</p1>
     <h2>Milano</h2>
     <p1> Grilled baguette with prosciutto, salami, ham, mozzarella, sliced tomato, pepperoncini, basil pesto and a  touch of balsamic vinegar. 8.50</p1>
     <h2>Caprese</h2>
     <p1>Grilled baguette with mozzarella, sliced tomato, fresh basil (when available), basil pesto and a touch of balsamic vinegar. 7.50</p1>
     <h2>Vegetarian Panini</h2>
     <p1>Grilled herb focaccia with mozzarella, feta cheese, roasted red peppers, marinated artichoke, tomato, red onion, and finished with basil pesto. 7.00</p1>
     <h2>Mediterranean Chicken</h2>
     <p1>Grilled focaccia with spiced chicken breast, mozzarella, roasted red peppers, sliced tomato and sun dried tomato pesto. 8.00</p1>
     </section>


<section id="Drinks">

</body>
</html>
